package ru.kubankredit.qiwi.core.enums;

/**
 * <h1>Типы денежных средств</h1>
 * Перечень типов денежных средств из документации в протоколе АО "Киви"
 *
 * @author Листопадов Александр Сергеевич
 * @version 1.0.0
 * @apiNote При отсутствии атрибута источником платежа будут считаться наличные
 * @since 2023-07-26
 */
public enum EnumMoneyType {
    /**
     * Наличный платеж без комиссии (Код 0), Категория - Иное
     */
    CASH_NO_COMMISSION(0, "Наличный платеж без комиссии"),
    /**
     * Наличный платеж с комиссией (Код 10), Категория - Иное
     */
    CASH_WITH_COMMISSION(10, "Наличный платеж с комиссией"),
    /**
     * Карта своего банка без комиссии (Код 1), Категория - Карты
     */
    BANK_CARD_NO_COMMISSION(1, "Карта своего банка без комиссии"),
    /**
     * Карта своего банка с комиссией (Код 11), Категория - Карты
     */
    BANK_CARD_WITH_COMMISSION(11, "Карта своего банка с комиссией"),
    /**
     * Карта другого банка без комиссии (Код 2), Категория - Карты
     */
    OTHER_BANK_CARD_NO_COMMISSION(2, "Карта другого банка без комиссии"),
    /**
     * Карта другого банка с комиссией (Код 21), Категория - Карты
     */
    OTHER_BANK_CARD_WITH_COMMISSION(21, "Карта другого банка с комиссией"),
    /**
     * Интернет-банк без комиссии (Код 3), Категория - Иное
     */
    INTERNET_BANK_NO_COMMISSION(3, "Интернет-банк без комиссии"),
    /**
     * Интернет-банк с комиссией (Код 31), Категория - Иное
     */
    INTERNET_BANK_WITH_COMMISSION(31, "Интернет-банк с комиссией"),
    /**
     * Мобильный банк без комиссии (Код 4), Категория - Иное
     */
    MOBILE_BANK_NO_COMMISSION(4, "Мобильный банк без комиссии"),
    /**
     * Мобильный банк с комиссией (Код 41), Категория - Иное
     */
    MOBILE_BANK_WITH_COMMISSION(41, "Мобильный банк с комиссией"),
    /**
     * Электронные деньги без комиссии (Код 5), Категория - Иное
     */
    ELECTRONIC_MONEY_NO_COMMISSION(5, "Электронные деньги без комиссии"),
    /**
     * Электронные деньги с комиссией (Код 51), Категория - Иное
     */
    ELECTRONIC_MONEY_WITH_COMMISSION(51, "Электронные деньги с комиссией"),
    /**
     * Наличный платеж с АСО без комиссии (Код 6), Категория - Иное
     */
    CASH_ASO_NO_COMMISSION(6, "Наличный платеж с АСО без комиссии"),
    /**
     * Наличный платеж с АСО с комиссией (Код 51), Категория - Иное
     */
    CASH_ASO_WITH_COMMISSION(61, "Наличный платеж с АСО с комиссией"),
    /**
     * Платеж со счета без комиссии (Код 7), Категория - Счет
     */
    ACCOUNT_PAYMENT_NO_COMMISSION(7, "Платеж со счета без комиссии"),
    /**
     * Платеж со счета с комиссией (Код 71), Категория - Счет
     */
    ACCOUNT_PAYMENT_WITH_COMMISSION(71, "Платеж со счета с комиссией");

    private final int code;
    private final String description;

    /**
     * Конструктор типа денежных средств
     *
     * @param code        Код типа денежных средств.
     * @param description Наименование типа денежных средств.
     */
    EnumMoneyType(int code, String description) {
        this.code = code;
        this.description = description;
    }

    /**
     * Возвращает кода типа денежных средств в виде числа
     *
     * @return Код типа денежных средств.
     */
    public int getIntCode() {
        return code;
    }

    /**
     * Возвращает кода типа денежных средств в виде строки
     *
     * @return Код типа денежных средств.
     */
    public String getStringCode() {
        return String.valueOf(code);
    }

    /**
     * Возвращает наименование типа денежных средств
     *
     * @return Наименование типа денежных средств.
     */
    public String getDescription() {
        return description;
    }

}
